<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterTestPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="uc1" TagName="WebUserControl" Src="~/WebUserControl.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" 
                   runat="server" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

           <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" Style="z-index: 1; width: 108px; height: 135px; position: absolute; top: 115px; left: 219px" DataKeyNames="recipe_id,ingredient_id" DataSourceID="SqlDataSource1">
          <Columns>
                    <asp:TemplateField HeaderText="recipe_id" SortExpression="recipe_id">
                        <EditItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("recipe_id") %>'></asp:Label>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Bind("recipe_id") %>'></asp:Label>
                        </ItemTemplate>
                        <HeaderTemplate>
                            <uc1:WebUserControl ID="ListPicker1" myIntValue="recipe_id" runat="server" />

                        </HeaderTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="ingredient_id" SortExpression="ingredient_id">
                        <EditItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("ingredient_id") %>'></asp:Label>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Bind("ingredient_id") %>'></asp:Label>
                        </ItemTemplate>
                        <HeaderTemplate>
                            <uc1:WebUserControl ID="ListPicker2" myIntValue="ingredient_id" runat="server" />

                        </HeaderTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="amount" SortExpression="amount">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("amount") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label3" runat="server" Text='<%# Bind("amount") %>'></asp:Label>
                        </ItemTemplate>
                        <HeaderTemplate>
                            <uc1:WebUserControl ID="ListPicker3" myIntValue="amount" runat="server" />

                        </HeaderTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>
           <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:LocalDatabaseConnectionString %>" SelectCommand="SELECT [recipe_id], [ingredient_id], [amount] FROM [recipe_ingredients]"></asp:SqlDataSource>

    </div>
    </form>
</body>
</html>
