﻿.stylebody {
    background-color: #262626;
}

.styletable {
    line-height: normal;
    font-family: Bosch Office Sans;
    background-color: #f5f5f5;
    margin-left: 50px;
}





.szurkeinformacio {
    background-color: #808080;
    font-family: Bosch Office Sans;
    color: #FFFFFF;
    text-align: left;
    width: 300px;
    height: 30px;
    font-size: large;
}


.kep {
    width: 134px;
    height: 46px;
    float: right;
    margin: 25px 150px 10px 100px;
}
.nowrap {
  white-space: nowrap ;
}


.keszitette {
    color: #1A181D;
    font-size: medium;
}


.keszitette {
    color: #1A181D;
    font-size: medium;
    
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        color: #1A181D;
    font-size: medium;
        
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}



.bevitelimezocella1 {
    color: #FFFFFF;
    font-size: x-large;
}

.mesterfejresz {
    color: #FFFFFF;
    font-size: x-large;
}

.bevitelimezocella {
    font-family: 'Bosch Office Sans';
    font-size: large;
    font-weight: bold;
    background-color: whitesmoke;
    text-align: left;
    width: 300px;
    align-items: center;
}


.bevitelimezo {
    background-color: white;
    width: auto;
    font-size: large;
}




.oldalsavkek {
    background-color: #0070C0;
    font-family: 'Bosch Office Sans';
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    font-size: x-large;
    width: 2px;
}

.oldalsavsotetekek {
    background-color: #d5722c;
    font-family: 'Bosch Office Sans';
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    font-size: x-large;
    width: 2px;
}

.oldalsavzold {
    background-color: #008000;
    font-family: 'Bosch Office Sans';
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    font-size: x-large;
    width: 2px;
}

.oldalsavnarancs {
    background-color: #fabf8f;
    font-family: 'Bosch Office Sans';
    font-weight: bold;
    color: #000000;
    text-align: center;
    font-size: x-large;
    width: 2px;
}

.oldalsavsarga {
    background-color: #ffd966;
    font-family: 'Bosch Office Sans';
    font-weight: bold;
    color: #000000;
    text-align: center;
    font-size: x-large;
    width: 2px;
}

.oldalsavcian {
    background-color: #3cb0ea;
    font-family: 'Bosch Office Sans';
    font-weight: bold;
    color: #000000;
    text-align: center;
    width: 2px;
    font-size: x-large;
}

.kekfejlec {
    font-family: "Bosch Office Sans";
    font-size: x-large;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    border: 0px solid black;
    background-color: #00B0F0;
    word-break: keep-all;
}


.narancsfejlec {
    font-family: "Bosch Office Sans";
    font-size: x-large;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border: 0px solid black;
    background-color: #fabf8f;
    word-break: keep-all;
}

.fejlec {
    font-size: x-large;
}

.helposzlop {
    font-family: 'Bosch Office Sans';
    font-size: 8pt;
    text-align: center;
    width: 5px;
}

.hibaoszlop {
    font-family: 'Bosch Office Sans';
    font-size: 8pt;
    text-align: left;
    color: red;
    height: 30px;
    width: 150px;
}





.gomb {
    -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
    -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
    background: -moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background: -webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background: -o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background: -ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
    background-color: #7892c2;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #4e6096;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    padding: 5px 15px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #283966;
}

.myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
    background: -moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background: -webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background: -o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background: -ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
    background-color: #476e9e;
}

.myButton:active {
    position: relative;
    top: 1px;
}



.bejovofejresz {
    border-color: #FF0000;
    border-top-style: groove;
    border-right-style: groove;
    border-left-style: groove;
    width: 300px;
}

.bejovokozepe {
    border-color: #FF0000;
    border-right-style: groove;
    border-left-style: groove;
    width: 300px;
}
