﻿<head>
    <script type="text/javascript">
        function OpenWindow() {
            var childWin = window.open("about:blank", "MyWindow", "height=150,width=200");
            childWin.document.body.innerHTML = "<span style='color:red'>Hello World!</span>";
        }
    </script>
</head>
<body>
    <button onclick="OpenWindow ();">Open a new window</button>
</body>

    <form id="form1" runat="server">

    <div>

        <a href="javascript:OpenWindow()">Click</a>

    </div>

    </form>

</body>

</html>