﻿body {
}
        div.hideSkiplink {
            height:100%;
            z-index:1;
        }

        ul.nav {
            width:auto;
            float:left;
            border-style:none;
            z-index:1;
        }

        ul.nav, ul.nav li, ul.nav li ul {
            list-style-type:none;
            margin:0px;
            padding:0px;
            z-index:1;
        }

        ul.nav li ul {
            display:none;
            margin-left:-160px;
        } 

        ul.nav li:hover ul {
            display:block;
        } 
                
        ul.nav li:hover ul ul {
            display:none;
        }

        ul.nav li ul li:hover ul {
            display:block;
        }

        ul.nav li ul li:hover ul ul {
            display:none;
        }

        ul.nav li ul li ul li:hover ul {
            display:block;
        }
            
        ul.nav li {
            float:left;
            line-height:21px;
            width:auto;
            font-weight:bold;
            font-family:Century Gothic;
            font-size:12px;
            margin-left:1px;
            position:relative;                
            z-index:1;   
        }
                
        ul.nav li ul {
            width:200px;
            position:absolute;                
            z-index:1;
        }
            
        ul.nav li ul li {
            width:100%;
            float:left;                 
            z-index:1;
        }
            

        ul.nav li ul ul {
            margin-left:199px;
            margin-top:-25px;
            z-index:1;
        }
                
        ul.nav li {
            color:#ffffff;
            cursor:pointer;                
            z-index:1;
        }
            
        ul.nav li ul li {
            color:#aa0000; 
            border-bottom:2px solid #dddddd; 
            z-index:-1;
            background: whitesmoke;
        }
             
        ul.nav li a , ul.nav li span {
            display:block;
            text-decoration:none;
         
            padding:0px 10px;
            border-bottom:0px solid #cccccc;
            margin: auto;
            z-index:-1;
        }
            
        ul.nav li a:hover, ul.nav li span:hover {
            color:#FFF8DC;              
            z-index:1;

        }
.custom {
	font-family: Courier;
	color: red;
	font-size:20px;
}