<asp:GridView SkinID="gv_blue" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"  PageSize="15" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic" AllowPaging="true"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center" Font-Size="10">
    <FooterStyle CssClass="gradient_blue"/>
    <HeaderStyle CssClass="gradient_blue"/>
    <PagerStyle CssClass="gradient_blue" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#A8BAD2" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_csomesz2" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"  PageSize="999" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic" AllowPaging="false"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center" Font-Size="10">
    <FooterStyle CssClass="gradient_blue"/>
    <HeaderStyle CssClass="gradient_blue"/>
    <PagerStyle CssClass="gradient_blue" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#A8BAD2" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_blue33" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"   ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center" Font-Size="10">
    <FooterStyle CssClass="gradient_blue"/>
    <HeaderStyle CssClass="gradient_blue"/>
    <PagerStyle CssClass="gradient_blue" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#A8BAD2" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_green_sg_gyartosorok" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"   ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center" Font-Size="10">
    <FooterStyle CssClass="gradient_green_SG"/>
    <HeaderStyle CssClass="gradient_green_SG"/>
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center"/>   
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_green" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" PageSize="15" ShowFooter="True" 
    ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic" AllowPaging="true"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center">    
    <FooterStyle CssClass="gradient_green_SG"/>
    <HeaderStyle CssClass="gradient_green_SG"/>
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_green_to" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"
    ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic" AllowPaging="true"
    HeaderStyle-HorizontalAlign="Center" HorizontalAlign="Center">    
    <FooterStyle CssClass="gradient_green_SG"/>
    <HeaderStyle CssClass="gradient_green_SG"/>
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_green999" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" PageSize="999" ShowFooter="True" 
    ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic" AllowPaging="true"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center">    
    <FooterStyle CssClass="gradient_green" />
    <HeaderStyle CssClass="gradient_green"/>
    <PagerStyle CssClass="gradient_green" HorizontalAlign="Center"/>
    <AlternatingRowStyle BackColor="#A9D680" />
    <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#808080" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#383838" />
</asp:GridView>

<asp:GridView SkinID="gv_green_wo_paging" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic" 
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center">    
    <FooterStyle CssClass="gradient_green"/>
    <HeaderStyle CssClass="gradient_green"/>
    <PagerStyle CssClass="gradient_green" HorizontalAlign="Center"/>
    <AlternatingRowStyle BackColor="#A9D680" />
    <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#808080" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#383838" />
</asp:GridView>

<asp:GridView SkinID="gv_blue_kiosk" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"  PageSize="15" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center">
    <FooterStyle BackColor="#3A5A82" ForeColor="#000066" />
    <HeaderStyle BackColor="#3A5A82" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#6E8CB3" ForeColor="White" HorizontalAlign="Center" Font-Bold="True" Wrap="True" />   
    <AlternatingRowStyle BackColor="#A8BAD2" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_blue2" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"  PageSize="50" ShowFooter="False" 
    AllowSorting="false" ForeColor="Black" GridLines="Both" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center">
    <FooterStyle BackColor="#3A5A82" ForeColor="#000066" />
    <HeaderStyle BackColor="#3A5A82" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#6E8CB3" ForeColor="White" HorizontalAlign="Center" Font-Bold="True" Wrap="True" />   
    <AlternatingRowStyle BackColor="#A8BAD2" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_blue4" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"  PageSize="50" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="Both" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="center">
    <FooterStyle CssClass="gradient_green_SG" />
    <HeaderStyle CssClass="gradient_green_SG" />
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center" />   
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_SG_PFEP" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="1" PageSize="20" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="Both" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="center">
    <FooterStyle CssClass="gradient_green_SG" />
    <HeaderStyle CssClass="gradient_green_SG" />
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center" />   
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_green_kiosk" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" PageSize="15" ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="left">    
    <FooterStyle BackColor="#006000" />
    <HeaderStyle BackColor="#006000" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#549E34" ForeColor="Black" HorizontalAlign="Center" />
    <AlternatingRowStyle BackColor="#A9D680" />
    <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#808080" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#383838" />    
</asp:GridView>

<asp:GridView SkinID="gv_blue3" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"   ShowFooter="True" 
    AllowSorting="false" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center" Font-Size="10">
    <FooterStyle CssClass="gradient_green_SG"/>
    <HeaderStyle CssClass="gradient_green_SG"/>
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:GridView SkinID="gv_sl_cksz" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CellPadding="3"
    AllowSorting="true" ForeColor="Black" GridLines="None" CssClass="center" ShowHeaderWhenEmpty="true" Font-Names="Century Gothic"
    HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="120px" HorizontalAlign="Center" Font-Size="10">
    <FooterStyle CssClass="gradient_green_SG"/>
    <HeaderStyle CssClass="gradient_green_SG"/>
    <PagerStyle CssClass="gradient_green_SG" HorizontalAlign="Center"/>    
    <AlternatingRowStyle BackColor="#42705B" />
    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#007DBB" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#00547E" />
</asp:GridView>

<asp:Button SkinID="btn_blue" runat="server" Font-Bold="True" Font-Size="13pt" ForeColor="White" CssClass="button-blue" Font-Names="Century Gothic"/>

<asp:Label SkinID="title" runat="server" CssClass="title" Width="950px"></asp:Label>
<asp:Label SkinID="lbl_text" runat="server" Font-Names="Century Gothic"></asp:Label>
<asp:Label SkinID="lbl_text_red" runat="server" Font-Names="Century Gothic" ForeColor="Red" Font-Bold="True"></asp:Label>

<asp:TextBox SkinID="tb_oval" runat="server" CssClass="oval" Width="180px"></asp:TextBox>
<asp:TextBox SkinID="tb_oval_scanner" runat="server" CssClass="oval" Width="940px" BackColor="#FFFF66" Height="30px" Font-Size="Large"></asp:TextBox>
<asp:TextBox SkinID="tb_oval_scanner2" runat="server" CssClass="oval" Width="360px" BackColor="#FFFF66" Height="30px" Font-Size="Large"></asp:TextBox>
<asp:TextBox SkinID="tb_oval_mandatory" runat="server" CssClass="oval" BorderColor="Red" BorderStyle="Solid" Width="180px"></asp:TextBox>

<asp:DropDownList SkinID="ddl_oval" runat="server" Width="180px" CssClass="oval"></asp:DropDownList>
<asp:DropDownList SkinID="ddl_oval_mandatory" runat="server" Width="180px" BorderColor="Red" BorderStyle="Solid" CssClass="oval"></asp:DropDownList>

<asp:Calendar SkinID="Calendar_green" runat="server" BackColor="White" 
    BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
    Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="16px" 
    Width="16px">                                    
    <DayHeaderStyle BackColor="#549E34" Font-Bold="True" Font-Size="7pt" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <SelectedDayStyle BackColor="#003264" Font-Bold="True" ForeColor="White" />
    <SelectorStyle BackColor="#CCCCCC" />
    <TitleStyle BackColor="#006000" BorderColor="Black" Font-Bold="True" />
    <TodayDayStyle BackColor="#549E34" ForeColor="Black" />
    <WeekendDayStyle BackColor="#A9D680" />
</asp:Calendar>

<asp:Calendar SkinID="Calendar_blue" runat="server" BackColor="White" 
    BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
    Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="16px" 
    Width="16px">                                    
    <DayHeaderStyle BackColor="#3A5A82" Font-Bold="True" Font-Size="7pt" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <SelectedDayStyle BackColor="#003264" Font-Bold="True" ForeColor="White" />
    <SelectorStyle BackColor="#CCCCCC" />
    <TitleStyle BackColor="#003264" BorderColor="Black" Font-Bold="True" />
    <TodayDayStyle BackColor="#3A5A82" ForeColor="Black" />
    <WeekendDayStyle BackColor="#A8BAD2" />
</asp:Calendar>

<asp:Calendar SkinID="Calendar_red" runat="server" BackColor="White" 
    BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
    Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="16px" 
    Width="16px">                                    
    <DayHeaderStyle BackColor="#6E1E1E" Font-Bold="True" Font-Size="7pt" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <SelectedDayStyle BackColor="#003264" Font-Bold="True" ForeColor="White" />
    <SelectorStyle BackColor="#CCCCCC" />
    <TitleStyle BackColor="#E20015" BorderColor="Black" Font-Bold="True" />
    <TodayDayStyle BackColor="#6E1E1E" ForeColor="Black" />
    <WeekendDayStyle BackColor="#DC8C82" />
</asp:Calendar>

<asp:Calendar SkinID="Calendar_gray" runat="server" BackColor="White" 
    BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
    Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="16px" 
    Width="16px">                                    
    <DayHeaderStyle BackColor="#A7A7A7" Font-Bold="True" Font-Size="7pt" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <SelectedDayStyle BackColor="#003264" Font-Bold="True" ForeColor="White" />
    <SelectorStyle BackColor="#CCCCCC" />
    <TitleStyle BackColor="#808285" BorderColor="Black" Font-Bold="True" />
    <TodayDayStyle BackColor="#A7A7A7" ForeColor="Black" />
    <WeekendDayStyle BackColor="#DDDDDD" />
</asp:Calendar>

<asp:Calendar SkinID="Calendar_yellow" runat="server" BackColor="White" 
    BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
    Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="16px" 
    Width="16px">                                    
    <DayHeaderStyle BackColor="#C0AC00" Font-Bold="True" Font-Size="7pt" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <SelectedDayStyle BackColor="#003264" Font-Bold="True" ForeColor="White" />
    <SelectorStyle BackColor="#CCCCCC" />
    <TitleStyle BackColor="#9A8018" BorderColor="Black" Font-Bold="True" />
    <TodayDayStyle BackColor="#C0AC00" ForeColor="Black" />
    <WeekendDayStyle BackColor="#EEDD55" />
</asp:Calendar>